Passage 1:  
  Set:  (set: $debug to false)
  Set:  (set: $facebook to false)
  Text:  Your big project in COP 3331 is due tomorrow.  Do you 
  Link:  [[start debugging]]
  Text:  , 
  Link:  [[log onto Facebook]]
  Text:  , or 
  Link:  [[watch Netflix]]
  Text:  ?
Passage 2:  
  Set:  (set: $debug to true)
  Text:   You work late into the night, but you think you have the code working before the 
  Link:  [[deadline]]
  Text:  .
Passage 3:  
  Set:  (set:  $facebook to true)
  Text:   Your friend posted yet another picture of food, and you got friend requests from two people you've never met.   You make a post about how stupid school projects are and start cyberstalking someone cute you saw the other day.  Before you know it, you've missed the 
  Link:  [[deadline]]
  Text:   for submitting your project!
Passage 4:  
  Text:  There's an amazing new crime drama on.  In fact, it's so good that you find yourself watching an entire season, and the next thing you know, sunlight is streaming in through the window--it's already morning, way past the 
  Link:  [[deadline]]
  Text:   for turning in your project!  Maybe you can get an extension? 
Passage 5:  
  If:  (if: $debug is true)
  Block:  [When you get your grade back, you smile smugly--an A+!]
  Else:  (else:)
  Block:  [You missed the due date and got an F.  Oh no!  (if: $facebook is true)[Your friends take you out to help cheer you up.]]
